{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Run stackrecursion.exe",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/stackrecursion.exe",
        "args": ["simple-input.txt", "student-output.txt"],
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "preLaunchTask": "C/C++: g++.exe build active file"
    },
    {
      "name": "Debug C/C++ File",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/stackrecursion.exe",
      "args": ["simple-input.txt", "student-output.txt"],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
      "preLaunchTask": "build"
    }
  ]
}